<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0044)http://www.sfc.wide.ad.jp/IRL/contactus.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Internet Research Lab.</title>

<meta http-equiv="content-style-type" content="text/css">
<meta name="author" content="Yuri Nagai">
<link rel="stylesheet" type="text/css" href="./scrape_files/style.css">

</head>

<body>

<!-- common for all html files of this web site, from here-->

<div id="top"><!-- image: url=./img/top.jpg -->
</div>

<div class="menu">
	<ul>
		<li><a href="http://www.sfc.wide.ad.jp/IRL/index.html"><img src="./scrape_files/home.bmp" alt="home"></a> </li>
		<li><a href="http://www.sfc.wide.ad.jp/IRL/about.html"><img src="./scrape_files/aboutus.bmp" alt="aboutus"></a>
		</li><li><a href="http://www.sfc.wide.ad.jp/IRL/projects.html"><img src="./scrape_files/projects.bmp" alt="projects"></a>
		</li><li><a href="http://www.sfc.wide.ad.jp/IRL/publications.html"><img src="./scrape_files/publications.bmp" alt="publications"></a>
		</li><li><a href="http://www.sfc.wide.ad.jp/IRL/members.html"><img src="./scrape_files/members.bmp" alt="members"></a> </li>
		<li><a href="http://www.sfc.wide.ad.jp/IRL/contactus.html"><img src="./scrape_files/contactus.bmp" alt="contact us"></a> </li>
		<li><a href="http://rg.sfc.keio.ac.jp/index.en.html"><img src="./scrape_files/only.bmp" alt="for members"></a></li>
	</ul>
</div>

<div id="language">English / <a href="http://www.sfc.wide.ad.jp/IRL/contactus.ja.html">Japanese</a></div>

<!-- to here -->

<!--  Main Contents from here-->

<h2>For Those Who Want to Join Us</h2>
<p>
<img src="./scrape_files/orf2006.jpg" alt="orf2006" id="img1_contactus">
We welcome visiting researchers and students in our laboratory. Our
laboratory covers most research areas related to the Internet.  Our
laboratory has a strong relationship with the WIDE project
(<a href="http://www.wide.ad.jp/">www.wide.ad.jp</a>) and also works with many private companies and
research organizations throughout the world. The mission of our
laboratory is to demonstrate research which will change our world. The
philosophy of our laboratory is "Research with our left hand,
operations with our right hand! Supporting social infrastructure with
both hands."<br>
<br>
We are particularly interested in candidates who demonstrate a talent
for selecting the right research problems, strong implementation
skills and real experimentation skills. We are also interested in
talented senior researchers who have produced outstanding results, and
frequently host both short and long-term visits from some of the
world's leading Internet researchers and developers.<br>
<br>
If you would like to join our lab, we encourage you to get a
scholarship or other funding before applying for a position. If you
have financial support, the process is much easier.  In Japan, unlike
in some other countries, it is common for foreign researchers to apply
for and receive funding before applying to the institution they hope
to attend.  If you have funding, we will help with finding
accommodations, matching your interests with our researchers,
discussing specific research plans, etc.  Please submit your resume
(C.V.) and your research proposal to junsec@sfc.wide.ad.jp.<br>
<br>
If you don't have financial support, we may be able to provide some
suggestions for the financial plan of your stay (including how to
apply for scholarships or other funding). Under some circumstances,
our individual projects (listed here) may be able to hire a few
researchers.  Naturally, we cannot guarantee such a position, but if
you are interested in working for a particular project, please send
your resume and your research proposal with the desired project name
to junsec@sfc.wide.ad.jp.

</p>

<h2>how to access</h2>
<h3>Address</h3>

<p>
<img src="./scrape_files/delta.jpg" alt="delta" id="img2_contactus">
Mural Labolatory<br>
Keio University Shonan Fujisawa Campus<br>
5322 Endo, Fujisawa-shi, Kanagawa 252-8520 Japan<br>
<br>
TEL:0466-49-3529<br>
FAX:0466-49-1101<br>
</p>

<h3>Directions</h3>
<p>
<a href="http://www.sfc.keio.ac.jp/en/maps.html">Directions from the nearest Railway Stations</a><br>
<a href="http://www.keio.ac.jp/access/sfc.html">Campus Map</a><br>
</p><h3>Administrator of this web site</h3>
<p><a href="mailto:www-admin@sfc.wide.ad.jp">www-admin@sfc.wide.ad.jp</a></p>

<div id="foot" class="footer">
	<p>Copyright©1990-2013 Jun Murai Laboratory, All Rights Reserved.</p>
</div>


</body></html>